-module(db).
-behaviour(gen_server).
-export([start_link/0]).
-export([init/1,terminate/2,handle_call/3,handle_cast/2]).
-export([write/1,write/2,read/2]).
-include("http2.hrl").
start_link() -> 
	gen_server:start_link(db,[],[]).

init(_Args) ->
	Msg=ets:new(settings,[set,public,named_table,{keypos,2},{heir,none}, {write_concurrency,false}, {read_concurrency,false}, {decentralized_counters,false}]),
	ets:new(huff,[set,public,named_table,{keypos,1},{heir,none}, {write_concurrency,false}, {read_concurrency,false}, {decentralized_counters,false}]),
	%% huff(),ASCI(),bit_len()
	ets:insert(huff,[{8184,0,13},{8388568,1,23},{268435426,2,28},{268435427,3,28},{268435428,4,28},{268435429,5,28},{268435430,6,28},{268435431,7,28},{268435432,8,28},{16777194,9,24},{1073741820,10,30},{268435433,11,28},{268435434,12,28},{1073741821,13,30},{268435435,14,28},{268435436,15,28},{268435437,16,28},{268435438,17,28},{268435439,18,28},{268435440,19,28},{268435441,20,28},{268435442,21,28},{1073741822,22,30},{268435443,23,28},{268435444,24,28},{268435445,25,28},{268435446,26,28},{268435447,27,28},{268435448,28,28},{268435449,29,28},{268435450,30,28},{268435451,31,28},{20,32,6},{1016,33,10},{1017,34,10},{4090,35,12},{8185,36,13},{21,37,6},{248,38,8},{2042,39,11},{1018,40,10},{1019,41,10},{249,42,8},{2043,43,11},{250,44,8},{22,45,6},{23,46,6},{24,47,6},{0,48,5},{1,49,5},{2,50,5},{25,51,6},{26,52,6},{27,53,6},{28,54,6},{29,55,6},{30,56,6},{31,57,6},{92,58,7},{251,59,8},{32764,60,15},{32,61,6},{4091,62,12},{1020,63,10},{8186,64,13},{33,65,6},{93,66,7},{94,67,7},{95,68,7},{96,69,7},{97,70,7},{98,71,7},{99,72,7},{100,73,7},{101,74,7},{102,75,7},{103,76,7},{104,77,7},{105,78,7},{106,79,7},{107,80,7},{108,81,7},{109,82,7},{110,83,7},{111,84,7},{112,85,7},{113,86,7},{114,87,7},{252,88,8},{115,89,7},{253,90,8},{8187,91,13},{524272,92,19},{8188,93,13},{16380,94,14},{34,95,6},{32765,96,15},{3,97,5},{35,98,6},{4,99,5},{36,100,6},{5,101,5},{37,102,6},{38,103,6},{39,104,6},{6,105,5},{116,106,7},{117,107,7},{40,108,6},{41,109,6},{42,110,6},{7,111,5},{43,112,6},{118,113,7},{44,114,6},{8,115,5},{9,116,5},{45,117,6},{119,118,7},{120,119,7},{121,120,7},{122,121,7},{123,122,7},{32766,123,15},{2044,124,11},{16381,125,14},{8189,126,13},{268435452,127,28},{1048550,128,20},{4194258,129,22},{1048551,130,20},{1048552,131,20},{4194259,132,22},{4194260,133,22},{4194261,134,22},{8388569,135,23},{4194262,136,22},{8388570,137,23},{8388571,138,23},{8388572,139,23},{8388573,140,23},{8388574,141,23},{16777195,142,24},{8388575,143,23},{16777196,144,24},{16777197,145,24},{4194263,146,22},{8388576,147,23},{16777198,148,24},{8388577,149,23},{8388578,150,23},{8388579,151,23},{8388580,152,23},{2097116,153,21},{4194264,154,22},{8388581,155,23},{4194265,156,22},{8388582,157,23},{8388583,158,23},{16777199,159,24},{4194266,160,22},{2097117,161,21},{1048553,162,20},{4194267,163,22},{4194268,164,22},{8388584,165,23},{8388585,166,23},{2097118,167,21},{8388586,168,23},{4194269,169,22},{4194270,170,22},{16777200,171,24},{2097119,172,21},{4194271,173,22},{8388587,174,23},{8388588,175,23},{2097120,176,21},{2097121,177,21},{4194272,178,22},{2097122,179,21},{8388589,180,23},{4194273,181,22},{8388590,182,23},{8388591,183,23},{1048554,184,20},{4194274,185,22},{4194275,186,22},{4194276,187,22},{8388592,188,23},{4194277,189,22},{4194278,190,22},{8388593,191,23},{67108832,192,26},{67108833,193,26},{1048555,194,20},{524273,195,19},{4194279,196,22},{8388594,197,23},{4194280,198,22},{33554412,199,25},{67108834,200,26},{67108835,201,26},{67108836,202,26},{134217694,203,27},{134217695,204,27},{67108837,205,26},{16777201,206,24},{33554413,207,25},{524274,208,19},{2097123,209,21},{67108838,210,26},{134217696,211,27},{134217697,212,27},{67108839,213,26},{134217698,214,27},{16777202,215,24},{2097124,216,21},{2097125,217,21},{67108840,218,26},{67108841,219,26},{268435453,220,28},{134217699,221,27},{134217700,222,27},{134217701,223,27},{1048556,224,20},{16777203,225,24},{1048557,226,20},{2097126,227,21},{4194281,228,22},{2097127,229,21},{2097128,230,21},{8388595,231,23},{4194282,232,22},{4194283,233,22},{33554414,234,25},{33554415,235,25},{16777204,236,24},{16777205,237,24},{67108842,238,26},{8388596,239,23},{67108843,240,26},{134217702,241,27},{67108844,242,26},{67108845,243,26},{134217703,244,27},{134217704,245,27},{134217705,246,27},{134217706,247,27},{134217707,248,27},{268435454,249,28},{134217708,250,27},{134217709,251,27},{134217710,252,27},{134217711,253,27},{134217712,254,27},{67108846,255,26},{1073741823,256,30}]),
	ets:new(static_table,[set,public,named_table,{keypos,1},{heir,none}, {write_concurrency,true}, {read_concurrency,true}, {decentralized_counters,false}]),
	ets:insert(static_table,[
				 {1,<<":authority">>},
				 {2,{<<":method">>,<<"GET">>}},
				 {3,{<<":method">>,<<"POST">>}},
				 {4, {<<":path">>,<<"/">>}},
				 {5,{<<":path">>,<<"/index.html">>}},
				 {6,{<<":scheme">>,<<"http">>}},
				 {7,{<<":scheme">>,<<"https">>}},
				 {8,{<<":status">>,200}},
				 {9,{<<":status">>,204}},
				 {10,{<<":status">>,206}},
				 {11,{<<":status">>,304}},
				 {12,{<<":status">>,400}},
				 {13,{<<":status">>,404}},
				 {14,{<<":status">>,500}},
				 {15,<<"accept-charset">>},
				 {16,{<<"aceept-encoding">>,<<"gzip,deflate">>}},
				 {17,<<"accept-language">>},
				 {18,<<"accept-ranges">>},
				 {19,<<"accept">>},
				 {20,<<"accept-control-allow-origin">>},
				 {21,<<"age">>},
				 {22,<<"allow">>},
				 {23,<<"authorization">>},
				 {24,<<"cache-control">>},
				 {25,<<"content-disposition">>},
				 {26, <<"content-encoding">>},
				 {27,<<"content-language">>},
				 {28, <<"content-length">>},
				 {29,<<"content-location">>},
				 {30,<<"content-range">>},
				 {31,<<"content-type">>},
				 {32,<<"cookie">>},
				 {33,<<"date">>},
				 {34,<<"etag">>},
				 {35,<<"expect">>},
				 {36,<<"expires">>},
				 {37,<<"from">>},
				 {38,<<"host">>},
				 {39,<<"if-match">>},
				 {40,<<"if-modified-since">>},
				 {41,<<"if-none-match">>},
				 {42,<<"if-range">>},
				 {43,<<"if-unmodified-since">>},
				 {44,<<"last-modified">>},
				 {45,<<"link">>},
				 {46,<<"location">>},
				 {47,<<"max-forwards">>},
				 {48,<<"proxy-authenticate">>},
				 {49,<<"proxy-authorization">>},
				 {50,<<"range">>},
				 {51,<<"referer">>},
				 {52,<<"refresh">>},
				 {53,<<"retry-after">>},
				 {54,server},
				 {55,<<"set-cookie">>},
				 {56,<<"strict-transport-security">>},
				 {57,<<"transfer-encoding">>},
				 {58,<<"user-agent">>},
				 {59,<<"vary">>},
				 {60,via},
				 {61,<<"www-authenticate">>}
				]),
	{ok,<<"initialized">>}.


write(Record) when is_record(Record,settings) ->
	%% should return true 
	ets:insert(settings,Record).

%% is tuple
write(connection,{Host,Sock}) when is_binary(Host) ->
	ets:insert(connection,{Host,Sock});
write(dispatch,Tuple) -> 
	ets:insert(dispatch,Tuple);

write(hpack_table,{Nbr,Value}) -> 
	ets:insert(hpack_table,{Nbr,Value}).

-spec read(atom(),tuple())-> tuple().
read(Table,Key) ->
	[Record] = ets:lookup(Table,Key),
	Record.

terminate(Reason,_State) ->
	%%other termination? 
	Reason.
handle_cast(_Req,_State) -> 
	{noreply,s1}.

handle_call(_Req,_From,State) ->
	{reply,ok,State}.

